# AcademyWebTest

./: DbAcademy2024.sql  storedProcedures2014.sql
AcademyWebWorkshop/: AcademyWebWorkshop.sln
AcademyWebWorkshop/AcademyTest.Database/: AcademyTest.Database.sqlproj
AcademyWebWorkshop/AcademyTest.Database/dbo/Stored Procedures/: sp_Add_Student.sql  sp_Delete_Student.sql  sp_GetAll_Student.sql  sp_GetAll_StudentLevel.sql  sp_GetAll_Teacher.sql  sp_Update_Student.sql
AcademyWebWorkshop/AcademyTest.Database/dbo/Tables/: Course.sql  Student.sql  StudentCourse.sql  StudentLevel.sql  Teacher.sql
AcademyWebWorkshop/AcademyWeb.Abstractions/: AcademyWeb.Abstractions.csproj  IStudentService.cs
AcademyWebWorkshop/AcademyWeb.Engine/: AcademyWeb.Engine.csproj  StudentService.cs
AcademyWebWorkshop/AcademyWebApi/: AcademyWebApi.csproj  Dockerfile  Program.cs  WeatherForecast.cs
AcademyWebWorkshop/AcademyWebApi/Controllers/: StudentController.cs  WeatherForecastController.cs
AcademyWebWorkshop/AcademyWebApi/Extensions/: ConfigServiceCollectionExtensions.cs
AcademyWebWorkshop/AcademyWebApi/Properties/: launchSettings.json
AcademyWebWorkshop/AcademyWebAppMvc/: AcademyWebAppMvc.csproj  Dockerfile  Program.cs
AcademyWebWorkshop/AcademyWebAppMvc/Controllers/: HomeController.cs
AcademyWebWorkshop/AcademyWebAppMvc/Models/: ErrorViewModel.cs
AcademyWebWorkshop/AcademyWebAppMvc/Properties/: launchSettings.json
AcademyWebWorkshop/AcademyWebAppMvc/Views/: _ViewImports.cshtml
AcademyWebWorkshop/AcademyWebAppMvc/Views/Shared/: _Layout.cshtml
AcademyWebWorkshop/AcademyWebb.Models/: Class1.cs  StudentAcademy.cs
AcademyWebWorkshop/DataProvider.Abstractions/: DataProvider.Abstractions.csproj  ICourseRepository.cs  IStudentRepository.cs  ITeacherRepository.cs
AcademyWebWorkshop/DataProvider.Engine/: CourseRepository.cs  DataProvider.Engine.csproj  StudentRepository.cs
AcademyWebWorkshop/DataProvider.Models/: Course.cs  Student.cs  StudentLevel.cs  Teacher.cs
