<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>3b0c6f14-7df8-416f-9d90-6e616c7956a7</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.16" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AcademyWeb.Abstractions\AcademyWeb.Abstractions.csproj" />
    <ProjectReference Include="..\AcademyWeb.Engine\AcademyWeb.Engine.csproj" />
    <ProjectReference Include="..\DataProvider.Abstractions\DataProvider.Abstractions.csproj" />
    <ProjectReference Include="..\DataProvider.Engine\DataProvider.Engine.csproj" />
  </ItemGroup>

</Project>
