<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AcademyWeb.Abstractions\AcademyWeb.Abstractions.csproj" />
    <ProjectReference Include="..\DataProvider.Abstractions\DataProvider.Abstractions.csproj" />
  </ItemGroup>

</Project>
